<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title></title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            border: 0;
            font-family: sans-serif;
            text-align: center;
        }
        #problem{
            font-size: 3rem;
            font-weight: 700;
        }
        #score{
            margin-top: 1rem;
            font-size: 1.1rem;
        }
        .incorrect{
            color: red;
        }
        #winner{
            color: rgb(39, 224, 39);
            font-size: 3rem;
        }

    </style>
    <div id="app"></div>
    <script type="text/babel">

        function App(){

            const [state, setState] = React.useState({
                num1: 2,
                num2: 4,
                response: "",
                score: 0,
                incorrect: false
            });

            function inputKeyPress(event){
                if (event.key === "Enter") {
                    const answer = parseInt(state.response);
                    if (state.num1 + state.num2 === answer) {
                        
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            score: state.score + 1,
                            response: "",
                            incorrect: false
                        });
                    } else {
                        setState({
                            ...state,
                            score: state.score - 1,
                            response: "",
                            incorrect: true
                        });
                    }
                }
            }

            function updateResponce(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
            }
            if(state.score === 10) {
                return(
                    <div id = "winner">
                    You won!
                    </div> 
                    );    
            }

            return(
                <div>
                <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                <input onKeyPress = {inputKeyPress} onChange={updateResponce} value={state.response}/>
                <div id="score">Score: {state.score}</div>
                </div>
            );
        }

        ReactDOM.render(<App/>, document.querySelector('#app'));
    </script>
</body>
</html>
